fieldset {
  width: 35rem;
  border: none;
  display: grid;
  gap: 1rem;
}

.title {
  display: grid;
  gap: 0.75rem;
}

.date {
  display: flex;
  gap: 0.75rem;
}

.initial {
  width: 50%;
  display: grid;
  gap: 0.75rem;
}

.end {
  width: 50%;
  display: grid;
  gap: 0.75rem;
}

.type {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.selection {
  width: 50%;
  display: grid;
}

.radio {
  border: 1px solid var(--input-placeholder);
  margin-top: 0.3rem;
  border-radius: 8px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 4px;
  align-items: center;

  & .select:hover {
    background-color: var(--input-base);
  }

  & img {
    width: 1rem;
    height: 1rem;
    align-items: center;
  }
  
}
.select {
  display: inline-block;
  height: 2.3rem;
  text-align: center;
  place-content: center;
  border-radius: 8px;
  cursor: pointer;

  & input[type="radio"] {
    display: none;
  }

  & input[type="radio"]:checked + .mark {
    background-color: var(--input-base);
  }
}

.local {
  width: 50%;
  display: grid;
  gap: .75rem;
  color: var(--input-placeholde);
}

.description {
  display: grid;
  gap: 0.75rem;

  & textarea {
    padding: 1rem;
    width: 100%;
    height: 8.5rem;
    background-color: var(--input-base);
    border-radius: 8px;
  }
}

.section-theme {
  height: 22.5rem;
}


.tema-do-evento {
  margin-top: 1.75rem;
  padding-bottom: 1rem;
}

.option-themes {
  width: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: .5rem;

  & input[type="radio"] {
    display: none;
  }

  & input[type="radio"]:checked + .border-theme {
    box-shadow: 0 0 0 2px var(--brand-light);
  }
  
}

.border-theme {
  border-radius: 8px;
  padding: 4px 4px 16px;
  text-align: center;
  cursor: pointer;
  background-color: var(--shape-button);
  
  transition: all 0.3s ease-in-out;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
}